{
  "name": "ai-ale-live-research-viewer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebake:fixtures": "node scripts/prebake-static-fixtures.mjs",
    "build:static": "npm run prebake:fixtures && node scripts/build-static.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "ingest:inspect": "node scripts/ingest/inspect.mjs",
    "ingest:stage": "node scripts/ingest/stage.mjs",
    "ingest:materialize": "node scripts/ingest/materialize.mjs",
    "ingest:reconcile": "node scripts/ingest/reconcile.mjs",
    "ingest:publish": "node scripts/ingest/publish.mjs",
    "migrate:operational": "node scripts/migrate-operational.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "mysql2": "^3.23.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "umzug": "^3.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.15.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
